<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="tests/bootstrap.php"
         xsi:noNamespaceSchemaLocation="vendor/bin/.phpunit/phpunit/phpunit.xsd"
         displayDetailsOnIncompleteTests="true"
         displayDetailsOnPhpunitDeprecations="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         failOnDeprecation="false"
         failOnNotice="true"
         failOnWarning="true"
         failOnRisky="true">
    <source
         ignoreSuppressionOfDeprecations="true"
         restrictNotices="true"
         restrictWarnings="true">
        <include>
            <directory>src/</directory>
        </include>
    </source>
    <php>
        <env name="KERNEL_CLASS" value="Meilisearch\Bundle\Tests\Kernel"/>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="false"/>
        <env name="MEILISEARCH_PREFIX" value="sf_phpunit_"/>
        <env name="MEILISEARCH_URL" value="http://127.0.0.1:7700"/>
        <env name="MEILISEARCH_API_KEY" value="masterKey"/>
        <env name="SYMFONY_PHPUNIT_VERSION" value="10.5"/>
    </php>
    <testsuites>
        <testsuite name="Integration">
            <directory suffix="Test.php">tests/Integration</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory suffix="Test.php">tests/Unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
